<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/MAINLISTVIEW"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        ></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/TEST_TEXT"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:maxLines = "50"
            android:scrollbars = "vertical">
        </TextView>
    </LinearLayout>

</LinearLayout>
